.inicio-home-container {
  position: relative;
  padding: 6rem 2rem;
  box-sizing: border-box;
}

.inicio-home-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../../assets/img/banner-centros.jpg");
  background-size: cover;
  background-position: center;
  filter: brightness(0.38);
}

.inicio-home-info {
  color: white;
  position: relative;
  z-index: 1;
}

.inicio-home-skills {
  margin: 3rem 0 0 0;
  font-family: "DM Sans";
}

#text-home {
  font-size: 1.3vw;
}

#title-home {
  margin: 0 0 3rem 0;
  font-weight: bold;
  font-size: 4vw;
  font-family: "DM Sans";
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  box-sizing: border-box;
  overflow: hidden;
}

.card .card-body {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  }
}
